<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
<title>Felipe Lorenzo Martínez</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: PaleGoldenRod;
}

.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LightSteelBlue;
  color: black;
}

.topnav a.active {
  background-color: LightGreen;
  color: black;
}

.topnav a.right {
  float: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: MediumSlateBlue;
   color: black;
   text-align: right;
}
  
</style>
</head>

  
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
  <a class="right" href="../en/index.html"><img src="../img/englishflag.gif" alt="HTML5 Icon" style="width:20px;height:15px;"></a>
  <a class="right" href="../de/index.html"><img src="../img/germanflag.gif" alt="HTML5 Icon" style="width:20px;height:15px;"></a>
</div>

<div style="padding-left:16px">
  <h1>YOU CAN CONTACT ME HERE</h1>
  <p>email: f3lipe.lorenzo (at) gmail</p>
  <p>twitter: @florenzo87</p>
  <p>insta: @_felipe_lm</p>
</div>

<div class="footer">
  <p>&copy 2024 Felipe Lorenzo</p>
</div>
  
</html>
