<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
<title>Felipe Lorenzo Martínez</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: PaleGoldenRod;
}

.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LightSteelBlue;
  color: black;
}

.topnav a.active {
  background-color: LightGreen;
  color: black;
}

.topnav a.right {
  float: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: MediumSlateBlue;
 color: black;
  text-align: right;
}
  
</style>
</head>

  
<div class="topnav">
  <a class="active" href="index.html"><img src="../img/house.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
  <a href="contact.html"><img src="../img/message.gif" alt="HTML5 Icon" style="width:60px;height:25px;"></a>
  <a class="right" href="../es/index.html"><img src="../img/spanishflag.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
  <a class="right" href="../de/index.html"><img src="../img/germanflag.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
</div>

<div style="padding-left:16px">
  <h1>Felipe Lorenzo Martínez</h1>
  <p>Hello, I'm Felipe and welcome to my website :)</p>
</div>

<div style="padding:16px">
  <h1>About Me</h1>
  <p>My name is Felipe Lorenzo Martínez and I'm a mathematics student at the University of Bonn.</p>
  <p>Currently, I'm working on my bachelor's thesis at the <a href="https://www.or.uni-bonn.de/">Research Institute for Discrete Mathematics</a> with Stefan Hougardy.</p>
  <p></p>
</div>

<div style="padding:16px">
  <h1>Useful Stuff?</h1>
  <p>Here are some things I've done that might be interesting.</p>
  <p>If you're interested in poorly written C++ code for overly specific problems, you can check out my <a href="https://github.com/Florenzo87">GitHub</a> for your enjoyment.</p>
  <p>I'm also involved in the student union at my university! If you'd like to see what we're up to, you can check out our website <a href="https://fsmath.uni-bonn.de/home.html">here</a> (I also manage this website).</p>
  <p>If I ever do anything else useful in my life, you'll find it here too.</p>
</div>

  
<div class="footer">
  <p>&copy 2024 Felipe Lorenzo  </p>
</div>
  
</html>
