<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
<title>Felipe Lorenzo Martínez</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: PaleGoldenRod;
}

.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LightSteelBlue;
  color: black;
}

.topnav a.active {
  background-color: LightGreen;
  color: black;
}

.topnav a.right {
  float: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: MediumSlateBlue;
 color: black;
  text-align: right;
}
  
</style>
</head>

  
<div class="topnav">
  <a class="active" href="index.html"><img src="../img/house.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
  <a href="kontakt.html"><img src="../img/message.gif" alt="HTML5 Icon" style="width:60px;height:25px;"></a>
  <a class="right" href="../en/index.html"><img src="../img/englishflag.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
  <a class="right" href="../es/index.html"><img src="../img/spanishflag.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
</div>

<div style="padding-left:16px">
  <h1>Felipe Lorenzo Martínez</h1>
  <p>Hey, ich bin Felipe und willkommen auf meiner Webseite :)</p>
</div>

<div style="padding:16px">
  <h1>Über mich</h1>
  <p>Ich bin Felipe Lorenzo Martínez und studiere Mathematik an der Uni Bonn.</p>
  <p>Im Moment arbeite ich an meiner Bachelorarbeit am <a href="https://www.or.uni-bonn.de/">Forschungsinstitut für Diskrete Mathematik</a> mit Stefan Hougardy.</p>
  <p></p>
</div>

<div style="padding:16px">
  <h1>Nützliches?</h1>
  <p>Hier sind ein paar Dinge, die ich gemacht habe und die vielleicht interessant sind.</p>
  <p>Wenn du Lust auf schlecht geschriebenen C++-Code für zu spezifische Probleme hast, schau mal auf meinem <a href="https://github.com/Florenzo87">GitHub</a> vorbei.</p>
  <p>Ich bin auch aktiv in der Fachschaft Mathematik! Wenn du sehen willst, was wir so machen, kannst du unsere Website <a href="https://fsmath.uni-bonn.de/start.html">hier</a> besuchen (ich manage die Seite auch).</p>
  <p>Und wenn ich mal wieder was Nützliches anstelle, findest du das sicher auch hier.</p>
</div>

<div style="padding:16px">
  <p>Danke für deinen Besuch und vergiss nicht Marios Wörter:</p>
</div>


<img src="../img/mario.jpg" alt="Mario dice factos, Israel es un estado terrorista." class="center" style="width:800px;height:500px;">
  
<div class="footer">
  <p>&copy 2024 Felipe Lorenzo  </p>
</div>
  
</html>
