<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: PaleGoldenRod;
}

.title-bar {
    font-size: 11px;
    background: var(--title-bar-bg);
    padding: 3px 2px 3px 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-bar-text {
    font-weight: bold;
    color: white;
    letter-spacing: 0;
    margin-right: 24px;
}
.title-bar-controls {
    display: flex;
    button {
        padding: 0;
        display: block;
        min-width: 16px;
        min-height: 14px;
        &:focus {
            outline: none;
        }
    }
    button[aria-label="Minimize"] {
    }
    button[aria-label="Maximize"] {
    }
    button[aria-label="Help"] {
    }
    button[aria-label="Close"] {
    }
}

.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LightSteelBlue;
  color: black;
}

.topnav a.active {
  background-color: LightGreen;
  color: black;
}

.topnav a.right {
  float: right;
}
  
</style>
</head>

<div class="title-bar">
  <div class="title-bar-text">A Title Bar</div>
  <div class="title-bar-controls">
    <button aria-label="Close"></button>
  </div>
</div>
  
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a class="right" href="indexeng.html"><img src="englishflag.gif" alt="HTML5 Icon" style="width:20px;height:20px;"></a>
  <a class="right" href="indexde.html"><img src="germanflag.gif" alt="HTML5 Icon" style="width:20px;height:20px;"></a>
</div>

<div style="padding-left:16px">
  <h1>hola bienvenido a mi pagina web :)</h1>
  <p>holaholaholaholahola</p>
</div>

</html>
