<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: PaleGoldenRod;
}

.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LightSteelBlue;
  color: black;
}

.topnav a.active {
  background-color: LightGreen;
  color: black;
}

.topnav a.right {
  float: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  
</style>
</head>

  
<div class="topnav">
  <a class="active" href="index.html">Inicio</a>
  <a href="contacto.html">Contacto</a>
  <a class="right" href="../english/index.html"><img src="../img/englishflag.gif" alt="HTML5 Icon" style="width:20px;height:15px;"></a>
  <a class="right" href="../deutsch/index.html"><img src="../img/germanflag.gif" alt="HTML5 Icon" style="width:20px;height:15px;"></a>
</div>

<div style="padding-left:16px">
  <h1>hola bienvenido a mi pagina web :)</h1>
  <p>holaholaholaholahola</p>
</div>

<img src="../img/mario.jpg" alt="Mario dice factos, Israel es un estado terrorista." class="center">

</html>
