<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" />
<title>Felipe Lorenzo Martínez</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: PaleGoldenRod;
}

.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LightSteelBlue;
  color: black;
}

.topnav a.active {
  background-color: LightGreen;
  color: black;
}

.topnav a.right {
  float: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer {
 position: fixed;
 left: 0;
 bottom: 0;
 width: 100%;
 background-color: MediumSlateBlue;
 color: black;
  text-align: right;
}
  
</style>
</head>

  
<div class="topnav">
  <a class="active" href="index.html"><img src="../img/house.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
  <a href="contacto.html"><img src="../img/message.gif" alt="HTML5 Icon" style="width:60px;height:25px;"></a>
  <a class="right" href="../en/index.html"><img src="../img/englishflag.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
  <a class="right" href="../de/index.html"><img src="../img/germanflag.gif" alt="HTML5 Icon" style="width:40px;height:25px;"></a>
</div>

<div style="padding-left:16px">
  <h1>Felipe Lorenzo Martínez</h1>
  <p>Hola, soy Felipe y bienvenido a mi página web :)</p>
  
</div>

<div style="padding:16px">
  <h1>Sobre Mí</h1>
  <p>Me llamo Felipe Lorenzo Martínez y soy estudiante de matemáticas y informatica en la universidad de Bonn.</p>
  <p>Estoy estudiando un master en informatica y me especializo en las matematicas discretas y la informatica teórica.</p>
  <p>Si quieres ver mi tesis de fin de grado la puedes encontrar <a https://felipelorenzo.es/files/Lorenzo2024%20Cutting%20Planes%20for%20the%20TSP.pdf>aqui</a>.</p>
  <p></p>
  
</div>

<div style="padding:16px">
  <h1>Cosas Útiles?</h1>
  <p>Por aquí os dejo algunas cosas que he hecho que igual son interesantes.</p>
  <p>Si te interesan códigos mal hechos en c++ para problemas demasiado específicos os dejo por aqui mi <a href="https://github.com/Florenzo87">github</a> para que os lo gozeis.</p>
  <p>También estoy en el consejo de estudiantes de mi universidad! Si os apetece mirar lo que hacemos podeís mirar  <a href="https://fsmath.uni-bonn.de/home.html">aquí</a>.</p>
  <p>Si alguna vez hago alguna otra cosa útil en mi vida la podréis encontrar por aqui también.</p>
</div>

<div style="padding:16px">
  <h1>Recomendaciones</h1>
  <p>Os he presentado a nuestro Mesias Brandon Sanderson? Si estais buscando algo que leer os recomiendo leeros la primera trilogia de mistborn. Si no os gusta me podeis escribir para que os explique por que no teneis razón.</p>
  <p>Si os apetece ver que tipos de peliculas me gustan podeis visitar <a href="https://boxd.it/6j0F7">mi perfil de letterboxd</a>.</p>
  <p>Tambien me podeis recomendar algo vosotros si os apetece.</p>
</div>

<div style="padding:16px">
  <p>Muchas gracias por visitar y recuerda las palabras de Mario:</p>
</div>


  
<div class="footer">
  <p>&copy 2024 Felipe Lorenzo  </p>
</div>
  
</html>
