<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: PaleGoldenRod;
}

.topnav {
  overflow: hidden;
  background-color: MediumSlateBlue;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: LightSteelBlue;
  color: black;
}

.topnav a.active {
  background-color: LightGreen;
  color: black;
}

.topnav a.right {
  float: right;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: MediumSlateBlue;
   color: black;
   text-align: right;
}
  
</style>
</head>
  
<div class="topnav">
  <a class="active" href="indexeng.html">Home</a>
  <a href="contact.html">Contact</a>
  <a class="right" href="../español/index.html"><img src="../img/spanishflag.gif" alt="HTML5 Icon" style="width:20px;height:15px;"></a>
  <a class="right" href="../deutsch/index.html"><img src="../img/germanflag.gif" alt="HTML5 Icon" style="width:20px;height:15px;"></a>
</div>

<div style="padding-left:16px">
  <h1>hello welcome to my website :)</h1>
  <p>hihihihihihihihihihihihihihi</p>
</div>

</html>
